

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CheeseTrader"
#define MyAppVersion "0.1"
#define MyAppPublisher "The Perfect Scalper"
#define MyAppURL "https://cheesetrader.io"
#define MyAppExeName "cheesetrader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AB3EAC03-D69F-4C47-8FB6-433DE7151DE6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
ArchitecturesInstallIn64BitMode=x64
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=cheesetrader_setup_v{#MyAppVersion}
SetupIconFile=C:\projects\cheesetrader\assets\cheese.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\projects\cheesetrader\distribution\pyinstaller\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\cheesetrader\config.toml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\cheesetrader\example_config_sd_mini.toml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projects\cheesetrader\distribution\libraries\hidapi.dll"; DestDir: "{sys}";
Source: "C:\projects\cheesetrader\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\projects\cheesetrader\distribution\art\*"; DestDir: "{app}\art"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\projects\cheesetrader\distribution\metatrader5_resources\*"; DestDir: "{app}\metatrader5_resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

